overseer: IAndroidDevice
Module: "interfaces/IAndroidDevice"
Interface IAndroidDevice
The interface for the device properties that we will use to display and connect to devices.
Hierarchy
IAndroidDevice
Index
Properties
connection
duplicate
ip
make
model
offline
serial
type
Properties
connection
connection: Connection
The type of connection to the device(Network, USB).
duplicate
duplicate: boolean
Whether or not multiple of this exact device exist in the collection, if they do they will need to be identified by their serial number.
ip
ip: string
The private IP address on the main network device.
make
make: string
The make of the device.
model
model: string
The model of the device.
offline
offline: boolean
Whether or not the device is offline.
serial
serial: string
The unique serial identifier.
type
type: AndroidDevice
The type of device(Phone, Tablet, DevBoard).
